
spring.datasource.url=jdbc:mysql://localhost:3306/miniprojet?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=rebai
spring.datasource.password=Rebai123456.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=10000
#server.servlet.context-path=/produits