NotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/miniprojet?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=karim
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#server.servlet.context-path=
server.port=10001
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=karim123
